<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activitis.ContactPhoneListActivity"
    tools:menu="@menu/menu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_contactphone"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>